<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Jasmine's Portfolio 2022</title>
</head>

<main>
<body>
    <section class="header">Welcome to Jasmine's Page 
    </section>
    <nav>
     <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./Portfolio.html">Projects</a>
        <a href="./Contact.html">Contact</a>
        <a href="./AboutMe.html">About</a>
        <a href="">Resume</a>
      </div>
  </nav>
    </span>

  <div class="jumbo">
    <div class="cool-title"> 
      COOL TITLE HERE!


    </div>


  </div>

  </section></body></main></html>

